PLAIN
K 10
svn:ignore
V 4
*.d

END
ENDREP
id: 2f-1.0.r2/42
type: dir
pred: 2f-1.0.r1/379526
count: 1
text: 1 379428 85 0 1e09ad7f8faf3081de47cb4b30807dce
props: 2 0 29 0 9b7ca8a757137b5a2daad7d097f52c27
cpath: /pintos/src/examples/lib/user
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 2c-1.0.r1/378823
K 4
user
V 16
dir 2f-1.0.r2/42
END
ENDREP
id: 2b-1.0.r2/346
type: dir
pred: 2b-1.0.r1/379766
count: 1
text: 2 255 78 0 12e7db1980814ccef00a20f089756781
props: 2 0 29 0 9b7ca8a757137b5a2daad7d097f52c27
cpath: /pintos/src/examples/lib
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file 1e-1.0.r1/375655
K 8
Makefile
V 21
file 1h-1.0.r1/375854
K 9
bubsort.c
V 21
file 1j-1.0.r1/376052
K 5
cat.c
V 21
file 1l-1.0.r1/376250
K 7
child.c
V 21
file 1n-1.0.r1/376444
K 5
cmp.c
V 21
file 1p-1.0.r1/376640
K 4
cp.c
V 21
file 1r-1.0.r1/376835
K 12
create-bad.c
V 21
file 1t-1.0.r1/377029
K 7
dummy.c
V 21
file 1v-1.0.r1/377230
K 6
echo.c
V 21
file 1x-1.0.r1/377426
K 6
halt.c
V 21
file 1z-1.0.r1/377621
K 10
hex-dump.c
V 21
file 21-1.0.r1/377816
K 8
insult.c
V 21
file 23-1.0.r1/378015
K 10
lab1test.c
V 21
file 25-1.0.r1/378215
K 10
lab2test.c
V 21
file 27-1.0.r1/378416
K 15
lab2test_beta.c
V 21
file 29-1.0.r1/378617
K 3
lib
V 17
dir 2b-1.0.r2/346
K 8
lineup.c
V 21
file 2l-1.0.r1/379906
K 9
longrun.c
V 21
file 2n-1.0.r1/380103
K 4
ls.c
V 21
file 2p-1.0.r1/380302
K 9
matmult.c
V 21
file 2r-1.0.r1/380496
K 6
mcat.c
V 21
file 2t-1.0.r1/380695
K 5
mcp.c
V 21
file 2v-1.0.r1/380890
K 7
mkdir.c
V 21
file 2x-1.0.r1/381085
K 8
parent.c
V 21
file 2z-1.0.r1/381281
K 5
pfs.c
V 21
file 31-1.0.r1/381478
K 5
pfs.h
V 21
file 33-1.0.r1/381672
K 12
pfs_reader.c
V 21
file 35-1.0.r1/381864
K 12
pfs_writer.c
V 21
file 37-1.0.r1/382065
K 5
pwd.c
V 21
file 39-1.0.r1/382266
K 10
recursor.c
V 21
file 3b-1.0.r1/382462
K 4
rm.c
V 21
file 3d-1.0.r1/382661
K 7
shell.c
V 21
file 3f-1.0.r1/382854
K 9
sumargv.c
V 21
file 3h-1.0.r1/383051
END
ENDREP
PLAIN
K 10
svn:ignore
V 185
cat
cmp
cp
echo
halt
hex-dump
ls
mcat
mcp
mkdir
pwd
rm
shell
bubsort
insult
lineup
matmult
recursor
lab2test
pfs_writer
pfs
sumargv
longrun
pfs_reader
child
parent
dummy
create-bad
*.d

END
ENDREP
id: 1d-1.0.r2/2147
type: dir
pred: 1d-1.0.r1/384622
count: 1
text: 2 552 1357 0 f541049fc921ab66cc327a08115ebbce
props: 2 1922 212 0 70ca371199f8dde3b63a4ec5f7f4f245
cpath: /pintos/src/examples
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 31
build
bochsrc.txt
bochsout.txt

END
ENDREP
id: 3j-1.0.r2/2426
type: dir
pred: 3j-1.0.r1/388580
count: 1
text: 1 387910 657 0 acf3277b5c25556956bed2e7f728b9a0
props: 2 2356 57 0 0e484d8f9e95e893ad4df4513440df25
cpath: /pintos/src/filesys
copyroot: 0 /

id: mx-1.0.r2/2635
type: dir
pred: mx-1.0.r1/469457
count: 1
text: 1 469359 85 0 22dabe4d02cd016911d432a0d36ffede
props: 2 0 29 0 9b7ca8a757137b5a2daad7d097f52c27
cpath: /pintos/src/tests/userprog/lib/user
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 21
file mu-1.0.r1/468736
K 4
user
V 18
dir mx-1.0.r2/2635
END
ENDREP
id: mt-1.0.r2/2949
type: dir
pred: mt-1.0.r1/469703
count: 1
text: 2 2856 80 0 f2931a59be92333b76287fde3e70175d
props: 2 0 29 0 9b7ca8a757137b5a2daad7d097f52c27
cpath: /pintos/src/tests/userprog/lib
copyroot: 0 /

PLAIN
K 7
Grading
V 21
file j4-1.0.r1/454954
K 10
Make.tests
V 21
file j7-1.0.r1/455157
K 20
Rubric.functionality
V 21
file j9-1.0.r1/455365
K 17
Rubric.robustness
V 21
file jb-1.0.r1/455581
K 17
args-dbl-space.ck
V 21
file jd-1.0.r1/455794
K 12
args-many.ck
V 21
file jf-1.0.r1/456007
K 16
args-multiple.ck
V 21
file jh-1.0.r1/456215
K 12
args-none.ck
V 21
file jj-1.0.r1/456427
K 14
args-single.ck
V 21
file jl-1.0.r1/456635
K 6
args.c
V 21
file jn-1.0.r1/456845
K 10
bad-jump.c
V 21
file jp-1.0.r1/457047
K 11
bad-jump.ck
V 21
file jr-1.0.r1/457253
K 11
bad-jump2.c
V 21
file jt-1.0.r1/457460
K 12
bad-jump2.ck
V 21
file jv-1.0.r1/457667
K 10
bad-read.c
V 21
file jx-1.0.r1/457875
K 11
bad-read.ck
V 21
file jz-1.0.r1/458081
K 11
bad-read2.c
V 21
file k1-1.0.r1/458288
K 12
bad-read2.ck
V 21
file k3-1.0.r1/458495
K 11
bad-write.c
V 21
file k5-1.0.r1/458703
K 12
bad-write.ck
V 21
file k7-1.0.r1/458910
K 12
bad-write2.c
V 21
file k9-1.0.r1/459118
K 13
bad-write2.ck
V 21
file kb-1.0.r1/459326
K 10
boundary.c
V 21
file kd-1.0.r1/459535
K 10
boundary.h
V 21
file kf-1.0.r1/459741
K 11
child-bad.c
V 21
file kh-1.0.r1/459947
K 13
child-close.c
V 21
file kj-1.0.r1/460154
K 11
child-rox.c
V 21
file kl-1.0.r1/460363
K 14
child-simple.c
V 21
file kn-1.0.r1/460571
K 14
close-bad-fd.c
V 21
file kp-1.0.r1/460781
K 15
close-bad-fd.ck
V 21
file kr-1.0.r1/460991
K 14
close-normal.c
V 21
file kt-1.0.r1/461202
K 15
close-normal.ck
V 21
file kv-1.0.r1/461412
K 13
close-stdin.c
V 21
file kx-1.0.r1/461623
K 14
close-stdin.ck
V 21
file kz-1.0.r1/461832
K 14
close-stdout.c
V 21
file l1-1.0.r1/462042
K 15
close-stdout.ck
V 21
file l3-1.0.r1/462252
K 13
close-twice.c
V 21
file l5-1.0.r1/462463
K 14
close-twice.ck
V 21
file l7-1.0.r1/462672
K 16
create-bad-ptr.c
V 21
file l9-1.0.r1/462882
K 17
create-bad-ptr.ck
V 21
file lb-1.0.r1/463094
K 14
create-bound.c
V 21
file ld-1.0.r1/463307
K 15
create-bound.ck
V 21
file lf-1.0.r1/463517
K 14
create-empty.c
V 21
file lh-1.0.r1/463728
K 15
create-empty.ck
V 21
file lj-1.0.r1/463938
K 15
create-exists.c
V 21
file ll-1.0.r1/464149
K 16
create-exists.ck
V 21
file ln-1.0.r1/464360
K 13
create-long.c
V 21
file lp-1.0.r1/464572
K 14
create-long.ck
V 21
file lr-1.0.r1/464781
K 15
create-normal.c
V 21
file lt-1.0.r1/464991
K 16
create-normal.ck
V 21
file lv-1.0.r1/465202
K 13
create-null.c
V 21
file lx-1.0.r1/465414
K 14
create-null.ck
V 21
file lz-1.0.r1/465623
K 10
exec-arg.c
V 21
file m1-1.0.r1/465833
K 11
exec-arg.ck
V 21
file m3-1.0.r1/466039
K 14
exec-bad-ptr.c
V 21
file m5-1.0.r1/466246
K 15
exec-bad-ptr.ck
V 21
file m7-1.0.r1/466456
K 14
exec-missing.c
V 21
file m9-1.0.r1/466667
K 15
exec-missing.ck
V 21
file mb-1.0.r1/466877
K 15
exec-multiple.c
V 21
file md-1.0.r1/467088
K 16
exec-multiple.ck
V 21
file mf-1.0.r1/467299
K 11
exec-once.c
V 21
file mh-1.0.r1/467511
K 12
exec-once.ck
V 21
file mj-1.0.r1/467718
K 6
exit.c
V 21
file ml-1.0.r1/467926
K 7
exit.ck
V 21
file mn-1.0.r1/468128
K 6
halt.c
V 21
file mp-1.0.r1/468331
K 7
halt.ck
V 21
file mr-1.0.r1/468533
K 3
lib
V 18
dir mt-1.0.r2/2949
K 16
multi-child-fd.c
V 21
file n3-1.0.r1/469849
K 17
multi-child-fd.ck
V 21
file n5-1.0.r1/470061
K 15
multi-recurse.c
V 21
file n7-1.0.r1/470274
K 16
multi-recurse.ck
V 21
file n9-1.0.r1/470485
K 5
no-vm
V 20
dir nb-1.0.r1/471732
K 7
null.ck
V 21
file nl-1.0.r1/471881
K 14
open-bad-ptr.c
V 21
file nn-1.0.r1/472084
K 15
open-bad-ptr.ck
V 21
file np-1.0.r1/472294
K 15
open-boundary.c
V 21
file nr-1.0.r1/472505
K 16
open-boundary.ck
V 21
file nt-1.0.r1/472716
K 12
open-empty.c
V 21
file nv-1.0.r1/472928
K 13
open-empty.ck
V 21
file nx-1.0.r1/473136
K 14
open-missing.c
V 21
file nz-1.0.r1/473345
K 15
open-missing.ck
V 21
file o1-1.0.r1/473555
K 13
open-normal.c
V 21
file o3-1.0.r1/473766
K 14
open-normal.ck
V 21
file o5-1.0.r1/473975
K 11
open-null.c
V 21
file o7-1.0.r1/474185
K 12
open-null.ck
V 21
file o9-1.0.r1/474392
K 12
open-twice.c
V 21
file ob-1.0.r1/474600
K 13
open-twice.ck
V 21
file od-1.0.r1/474808
K 13
read-bad-fd.c
V 21
file of-1.0.r1/475017
K 14
read-bad-fd.ck
V 21
file oh-1.0.r1/475226
K 14
read-bad-ptr.c
V 21
file oj-1.0.r1/475436
K 15
read-bad-ptr.ck
V 21
file ol-1.0.r1/475646
K 15
read-boundary.c
V 21
file on-1.0.r1/475857
K 16
read-boundary.ck
V 21
file op-1.0.r1/476068
K 13
read-normal.c
V 21
file or-1.0.r1/476280
K 14
read-normal.ck
V 21
file ot-1.0.r1/476489
K 13
read-stdout.c
V 21
file ov-1.0.r1/476699
K 14
read-stdout.ck
V 21
file ox-1.0.r1/476908
K 11
read-zero.c
V 21
file oz-1.0.r1/477118
K 12
read-zero.ck
V 21
file p1-1.0.r1/477325
K 11
rox-child.c
V 21
file p3-1.0.r1/477533
K 12
rox-child.ck
V 21
file p5-1.0.r1/477740
K 13
rox-child.inc
V 21
file p7-1.0.r1/477948
K 16
rox-multichild.c
V 21
file p9-1.0.r1/478157
K 17
rox-multichild.ck
V 21
file pb-1.0.r1/478369
K 12
rox-simple.c
V 21
file pd-1.0.r1/478583
K 13
rox-simple.ck
V 21
file pf-1.0.r1/478791
K 10
sample.inc
V 21
file ph-1.0.r1/479000
K 10
sample.txt
V 21
file pj-1.0.r1/479206
K 12
sc-bad-arg.c
V 21
file pl-1.0.r1/479412
K 13
sc-bad-arg.ck
V 21
file pn-1.0.r1/479620
K 11
sc-bad-sp.c
V 21
file pp-1.0.r1/479829
K 12
sc-bad-sp.ck
V 21
file pr-1.0.r1/480036
K 15
sc-boundary-2.c
V 21
file pt-1.0.r1/480244
K 16
sc-boundary-2.ck
V 21
file pv-1.0.r1/480455
K 13
sc-boundary.c
V 21
file px-1.0.r1/480667
K 14
sc-boundary.ck
V 21
file pz-1.0.r1/480876
K 14
wait-bad-pid.c
V 21
file q1-1.0.r1/481086
K 15
wait-bad-pid.ck
V 21
file q3-1.0.r1/481296
K 13
wait-killed.c
V 21
file q5-1.0.r1/481507
K 14
wait-killed.ck
V 21
file q7-1.0.r1/481716
K 13
wait-simple.c
V 21
file q9-1.0.r1/481926
K 14
wait-simple.ck
V 21
file qb-1.0.r1/482135
K 12
wait-twice.c
V 21
file qd-1.0.r1/482345
K 13
wait-twice.ck
V 21
file qf-1.0.r1/482553
K 14
write-bad-fd.c
V 21
file qh-1.0.r1/482762
K 15
write-bad-fd.ck
V 21
file qj-1.0.r1/482972
K 15
write-bad-ptr.c
V 21
file ql-1.0.r1/483183
K 16
write-bad-ptr.ck
V 21
file qn-1.0.r1/483394
K 16
write-boundary.c
V 21
file qp-1.0.r1/483606
K 17
write-boundary.ck
V 21
file qr-1.0.r1/483818
K 14
write-normal.c
V 21
file qt-1.0.r1/484031
K 15
write-normal.ck
V 21
file qv-1.0.r1/484241
K 13
write-stdin.c
V 21
file qx-1.0.r1/484452
K 14
write-stdin.ck
V 21
file qz-1.0.r1/484661
K 12
write-zero.c
V 21
file r1-1.0.r1/484871
K 13
write-zero.ck
V 21
file r3-1.0.r1/485079
END
ENDREP
id: j3-1.0.r2/9432
type: dir
pred: j3-1.0.r1/491559
count: 1
text: 2 3163 6256 0 4f2fd8c27cb4e54abb397856842ce685
cpath: /pintos/src/tests/userprog
copyroot: 0 /

PLAIN
K 9
Algorithm
V 20
dir 7k-1.0.r1/402108
K 10
Make.tests
V 21
file 7p-1.0.r1/402251
K 6
arc4.c
V 21
file 7r-1.0.r1/402449
K 6
arc4.h
V 21
file 7t-1.0.r1/402642
K 7
arc4.pm
V 21
file 7v-1.0.r1/402835
K 7
cksum.c
V 21
file 7x-1.0.r1/403029
K 7
cksum.h
V 21
file 7z-1.0.r1/403225
K 8
cksum.pm
V 21
file 81-1.0.r1/403419
K 7
filesys
V 20
dir 83-1.0.r1/436213
K 8
internal
V 20
dir ez-1.0.r1/437104
K 5
lib.c
V 21
file f7-1.0.r1/437247
K 5
lib.h
V 21
file f9-1.0.r1/437441
K 6
lib.pm
V 21
file fb-1.0.r1/437634
K 6
main.c
V 21
file fd-1.0.r1/437827
K 6
main.h
V 21
file ff-1.0.r1/438020
K 10
make-grade
V 21
file fh-1.0.r1/438212
K 9
random.pm
V 21
file fj-1.0.r1/438411
K 8
tests.pm
V 21
file fl-1.0.r1/438607
K 7
threads
V 20
dir fn-1.0.r1/454811
K 8
userprog
V 18
dir j3-1.0.r2/9432
K 2
vm
V 20
dir r5-1.0.r1/513077
END
ENDREP
id: 7j-1.0.r2/10425
type: dir
pred: 7j-1.0.r1/514047
count: 1
text: 2 9595 817 0 08f3664a272aef2e7c9c0f6c1a83936e
cpath: /pintos/src/tests
copyroot: 0 /

id: vx-1.0.r2/10579
type: dir
pred: vx-1.0.r1/522122
count: 1
text: 1 520742 1367 0 05b2fe15abee8e182978a6a5fa275cd6
props: 2 2356 57 0 0e484d8f9e95e893ad4df4513440df25
cpath: /pintos/src/threads
copyroot: 0 /

id: xt-1.0.r2/10790
type: dir
pred: xt-1.0.r1/525860
count: 1
text: 1 525237 610 0 cf4411f36f2d9fc9083e468b9c885d1a
props: 2 2356 57 0 0e484d8f9e95e893ad4df4513440df25
cpath: /pintos/src/userprog
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
setitimer-helper
squish-pty
squish-unix

END
ENDREP
id: yp-1.0.r2/11080
type: dir
pred: yp-1.0.r1/528293
count: 1
text: 1 527883 397 0 364474b490f75eae20872e5328213510
props: 2 11001 66 0 99cde9e177d50963a30d5efa0deb19f7
cpath: /pintos/src/utils
copyroot: 0 /

id: z9-1.0.r2/11289
type: dir
pred: z9-1.0.r1/529141
count: 1
text: 1 529000 128 0 fc992ecc6593666551ad0ed9e6cf731b
props: 2 2356 57 0 0e484d8f9e95e893ad4df4513440df25
cpath: /pintos/src/vm
copyroot: 0 /

PLAIN
K 10
.cvsignore
V 20
file 4-1.0.r1/370939
K 7
LICENSE
V 20
file 7-1.0.r1/371120
K 11
Make.config
V 20
file 9-1.0.r1/371304
K 8
Makefile
V 20
file b-1.0.r1/371493
K 14
Makefile.build
V 20
file d-1.0.r1/371678
K 15
Makefile.kernel
V 20
file f-1.0.r1/371871
K 17
Makefile.userprog
V 20
file h-1.0.r1/372063
K 7
devices
V 19
dir j-1.0.r1/375520
K 8
examples
V 18
dir 1d-1.0.r2/2147
K 7
filesys
V 18
dir 3j-1.0.r2/2426
K 3
lib
V 20
dir 4h-1.0.r1/398312
K 4
misc
V 20
dir 6t-1.0.r1/401711
K 5
tests
V 19
dir 7j-1.0.r2/10425
K 7
threads
V 19
dir vx-1.0.r2/10579
K 8
userprog
V 19
dir xt-1.0.r2/10790
K 5
utils
V 19
dir yp-1.0.r2/11080
K 2
vm
V 19
dir z9-1.0.r2/11289
END
ENDREP
PLAIN
K 10
svn:ignore
V 5
TAGS

END
ENDREP
id: 2-1.0.r2/12214
type: dir
pred: 2-1.0.r1/529958
count: 1
text: 2 11494 664 0 3f0b4041a6c50b7bd780ee1bc7d6cf5a
props: 2 12171 30 0 5f9e6f07e61c58989bc89dbf6bf797ed
cpath: /pintos/src
copyroot: 0 /

PLAIN
K 3
src
V 18
dir 2-1.0.r2/12214
END
ENDREP
id: 0-1.0.r2/12463
type: dir
pred: 0-1.0.r1/530135
count: 1
text: 2 12414 36 0 077d19338dca2f420199e499c7ffc34a
cpath: /pintos
copyroot: 0 /

PLAIN
K 6
pintos
V 18
dir 0-1.0.r2/12463
END
ENDREP
id: 0.0.r2/12657
type: dir
pred: 0.0.r1/530310
count: 2
text: 2 12605 39 0 2cdb86f76d82d1ca175a0e15b2139cb5
cpath: /
copyroot: 0 /

2-1.0.t1-1 modify-dir false true /pintos/src

1d-1.0.t1-1 modify-dir false true /pintos/src/examples

2b-1.0.t1-1 modify-dir false true /pintos/src/examples/lib

2f-1.0.t1-1 modify-dir false true /pintos/src/examples/lib/user

3j-1.0.t1-1 modify-dir false true /pintos/src/filesys

mt-1.0.t1-1 modify-dir false true /pintos/src/tests/userprog/lib

mx-1.0.t1-1 modify-dir false true /pintos/src/tests/userprog/lib/user

vx-1.0.t1-1 modify-dir false true /pintos/src/threads

xt-1.0.t1-1 modify-dir false true /pintos/src/userprog

yp-1.0.t1-1 modify-dir false true /pintos/src/utils

z9-1.0.t1-1 modify-dir false true /pintos/src/vm


12657 12789
